
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to abapFaker’s documentation! &#8212; abapFaker lastest documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome to abapFaker’s documentation!" href="providers/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="providers/index.html" title="Welcome to abapFaker’s documentation!"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">abapFaker lastest documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-abapfaker-s-documentation">
<h1>Welcome to abapFaker’s documentation!<a class="headerlink" href="#welcome-to-abapfaker-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><em>abapFaker</em> is an ABAP package that generates fake data for you. Whether you need to bootstrap your database, create good-looking XML documents, fill-in your persistence to stress test it, or anonymize data taken from a production service, Faker is for you.</p>
<p>Design inspired by <a class="reference external" href="https://github.com/joke2k/faker">https://github.com/joke2k/faker</a>.</p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>          <span class="n">_</span><span class="o">|</span>
<span class="n">_</span><span class="o">|</span>        <span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>  <span class="n">_</span><span class="o">|</span>  <span class="n">_</span><span class="o">|</span>      <span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>    <span class="n">_</span><span class="o">|</span>  <span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>
<span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>  <span class="n">_</span><span class="o">|</span>    <span class="n">_</span><span class="o">|</span>  <span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>      <span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>  <span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>
<span class="n">_</span><span class="o">|</span>      <span class="n">_</span><span class="o">|</span>    <span class="n">_</span><span class="o">|</span>  <span class="n">_</span><span class="o">|</span>  <span class="n">_</span><span class="o">|</span>    <span class="n">_</span><span class="o">|</span>        <span class="n">_</span><span class="o">|</span>
<span class="n">_</span><span class="o">|</span>        <span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>  <span class="n">_</span><span class="o">|</span>    <span class="n">_</span><span class="o">|</span>    <span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>  <span class="n">_</span><span class="o">|</span>
</pre></div>
</div>
<p><a class="reference external" href="https://abapfaker.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/abapfaker/badge/?version=latest" /></a> <a class="reference external" href="https://raw.githubusercontent.com/se38/abapfaker/master/LICENSE"><img alt="Package license" src="https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square" /></a></p>
<p>For more details, see the <a class="reference external" href="https://abapfaker.readthedocs.io/en/latest/">extended docs</a>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>This project is supported by <a class="reference external" href="https://github.com/larshp/abapGit">ABAPGit Project</a>. Download ZIP file or integrate this project to him.</p>
</div>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>See also demo report <a class="reference external" href="https://raw.githubusercontent.com/se38/abapFaker/master/src/z_abap_faker_demo.prog.abap">Z_ABAP_FAKER_DEMO</a>.</p>
</div>
<div class="section" id="providers">
<h2>Providers<a class="headerlink" href="#providers" title="Permalink to this headline">¶</a></h2>
<p>Each of the generator properties (like name, address…) are called “fake”. A faker generator has many of them, packaged in “providers”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATA</span><span class="p">(</span><span class="n">faker</span><span class="p">)</span> <span class="o">=</span> <span class="n">NEW</span> <span class="n">zcl_faker</span><span class="p">(</span> <span class="p">)</span><span class="o">.</span>
<span class="n">cl_demo_output</span><span class="o">=&gt;</span><span class="n">display</span><span class="p">(</span> <span class="o">|</span><span class="p">{</span> <span class="n">faker</span><span class="o">-&gt;</span><span class="n">person</span><span class="o">-&gt;</span><span class="n">first_name</span><span class="p">(</span> <span class="p">)</span> <span class="p">}</span> <span class="p">{</span> <span class="n">faker</span><span class="o">-&gt;</span><span class="n">person</span><span class="o">-&gt;</span><span class="n">last_name</span><span class="p">(</span> <span class="p">)</span> <span class="p">}</span><span class="o">|</span> <span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>Check the <a class="reference external" href="https://abapfaker.readthedocs.io/en/latest/">extended docs</a> for a list of <a class="reference external" href="https://abapfaker.readthedocs.io/en/latest/">providers</a>.</p>
</div>
<div class="section" id="localization">
<h2>Localization<a class="headerlink" href="#localization" title="Permalink to this headline">¶</a></h2>
<p>zcl_faker’s class constructor can take a locale as an argument, to return localized data. If no localized provider is found, the constructor falls back to the default en_US locale.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>METHOD constructor.

_locale = SWITCH #( i_locale
                    WHEN `` THEN get_locale( )
                    ELSE i_locale
                  ).
...
</pre></div>
</div>
<p>You can check available abapFaker locales in the source code, under the providers package. The localization of abapFaker is an ongoing process, for which we need your help. Please don’t hesitate to create a localized provider for your own locale and submit a Pull Request (PR).</p>
<p>Included localized providers:</p>
<ul class="simple">
<li><a class="reference external" href="https://abapfaker.readthedocs.io/en/latest/locales/de_DE.html">de_DE</a> - German</li>
<li><a class="reference external" href="https://abapfaker.readthedocs.io/en/latest/locales/en_US.html">en_US</a> - English (United States)</li>
<li><a class="reference external" href="https://abapfaker.readthedocs.io/en/latest/locales/pt_BR.html">pt_BR</a> - Portuguese (Brazil)</li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>abapFaker is released under the MIT License. See the bundled <a class="reference external" href="https://github.com/se38/abapFaker/blob/master/LICENSE">LICENSE</a> file for details.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="providers/index.html">Welcome to abapFaker’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="locales/index.html">Welcome to abapFaker’s documentation!</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to abapFaker’s documentation!</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li><a class="reference internal" href="#providers">Providers</a></li>
<li><a class="reference internal" href="#localization">Localization</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="providers/index.html"
                        title="next chapter">Welcome to abapFaker’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="providers/index.html" title="Welcome to abapFaker’s documentation!"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">abapFaker lastest documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, @pacheco7.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>